# Токен бота
# token = '5264920564:AAG6iO1GDJFuTE462WukatiCNjIgslLbFDg'
token = '5249223589:AAFl7o5jK2iH4CA1YUoWAzcdgbw5U1x33H8'

bot_id = 5186996474


# webhooks
WEBHOOK_HOST = 'https://angelb.ru'

WEBHOOK_PORT = 8443  # 443, 80, 88 or 8443 (port need to be 'open')
WEBHOOK_LISTEN = '0.0.0.0'  # In some VPS you may need to put here the IP addr

WEBHOOK_SSL_CERT = './ssl/angelb.ru.crt'
WEBHOOK_SSL_PRIV = './ssl/angelb.ru.key'

WEBHOOK_URL_BASE = "https://{}:{}".format(WEBHOOK_HOST, WEBHOOK_PORT)
WEBHOOK_URL_PATH = "/{}/".format(token)

base_pay_url = 'https://yoomoney.ru/quickpay/confirm.xml?' \
               'receiver=4100117596986931&' \
               'quickpay-form=shop&' \
               'targets=Осознанные+медитации&' \
               'paymentType=SB&' \
               'sum={}'
# Токен Юмани
yoo_token = ''


# --- Вспомогательные значения ---
schedule_to_send_feedback_request = 4    # Таймер для запроса обратной связи в секундах

schedule_time = '17:09'    # Время для автоматической рассылки карт

admins = [126668370, 244607176]    # id-шники админов

price = 700

# Константы базы данных
host = 'pg2.sweb.ru'
user = 'v4tograpru_lex'
password = 'AlexCoolBoy22'
database = 'v4tograpru_lex'
port = 5432

# --- Тексты ---
# Главный экран
start_text = '''Здравствуй, милая!
Здесь с тобой на связи - Вселенная💫
Если тебе нужна поддержка, силы, вспомнить себя, найти покой в душе или принять важное решение - просто вытяни карту и послушай, как отзовется сердце❤'''

request_feedback = '''Отозвалось ли что-то у тебя в душе?🌿'''

if_feedback_yes = '''Обнимаю тебя🌸 Приходи ко мне в инстаграм instagram.com/yasna_tokarik слушать себя'''

if_feedback_no = '''Обнимаю тебя🌸 Приходи ко мне в инстаграм instagram.com/yasna_tokarik слушать себя'''

request_subscribe = '''Хочешь получать карты про тебя ближайшую неделю?'''

request_subscribe_every_week = '''Хочешь получить случайную карту на следующей неделе?💫'''

user_cancel_subscribe = '''Возвращайся, я буду рядом'''

success_subscribe = '''Хорошо🌿 Следующее стихотворение трансформации придёт тебе завтра'''

success_subscribe_two = '''Если хочешь вытянуть еще карту и получать поддержку тогда, когда это нужно ТЕБЕ, подписка на месяц стоит 700руб⤵️'''

pay_success = '''Всё получилось!🔥
Чтобы получить карту, нажми кнопку ниже и слушай сердце❤️'''

pay_message = 'Если хочешь вытянуть еще карту и получать поддержку тогда, когда это нужно ТЕБЕ, подписка на месяц стоит 700руб⤵️'

if_pay_false = '''Ты можешь подписаться и получать новые послания Про себя каждый день. Просто отправь мне /subscribe'''

end_subscribe = '''Милая, срок твоей подписки подходит к концу❤️
Чтобы сохранить свой канал Подсказок от Вселенной, продли подписку ниже⤵️'''

weekly_subscribe = '''Хочешь ещё неделю получать послания Про себя?'''

first_msg_subscribe = '''Вспомни себя - читай сердцем💫'''

end_msg_subscribe = '''Если эта карта попала тебе в душу - поделись ей, к примеру, в сториз инстаграм. Кто-то тоже ждет ее сейчас❤️ Отмечай меня instagram.com/yasna_tokarik - мне будет радостно🤗'''

# Вспомогательные тексты
not_understand = '''Кажется, наш бот тебя не понимает..'''

text_to_all_users = '''Привет, Саша!
Чтобы написать сообщение которое увидят все пользователи бота тебе нужно написать текст сразу после того, как ты напишешь /massmail,
Пример: /massmail Вы все самые прекрасные ♥♥♥
Чтобы ты случайно не ошиблась, я покжу тебе твоё сообщение перед отправкой'''

check_spelling = 'Всё правильно?'

spelling_check_bad = 'Тогда это никто и никогда не увидит😉'

spelling_check_ok = 'Начал рассылку. Сообщение с кнопками удалится, когда скрипт завершит своё выполнение'

restart_text = 'Подожди буквально 5 секунд и можешь пользоваться.'


mail_text = '''Милая, привет✨
С понедельника случайные карты приходят реже: не каждый день, а раз в три дня - не хочу перегружать вас. Сейчас тревога ушла и пришло время действовать❤️ Пусть карты и их послания всегда приходят вовремя! Читайте сердцем💫

Спасибо за ваши отзывы и горячие слова! Мне очень важно получать их!! Это даёт силы продолжать и делать для вас еще и еще!!

По вашим просьбам мы сделали возможность Сказать мне спасибо - если вы подучили ценность, завершить баланс Вселенной🙌

Обнимаю вас🌸'''